# Front
v 0.5, 0.5, 0.5
v -0.5, 0.5, 0.5
v -0.5, -0.5, 0.5
v 0.5, -0.5, 0.5
# Right
v 0.5, 0.5, -0.5
v 0.5, 0.5, 0.5
v 0.5, -0.5, 0.5
v 0.5, -0.5, -0.5
# Top
v 0.5, 0.5, -0.5
v -0.5, 0.5, -0.5
v -0.5, 0.5, 0.5
v 0.5, 0.5, 0.5
# Left
v -0.5, 0.5, 0.5
v -0.5, 0.5, -0.5
v -0.5, -0.5, 0.5
v -0.5, -0.5, -0.5
# Bottom
v 0.5, -0.5, 0.5
v -0.5, -0.5, 0.5
v 0.5, -0.5, -0.5
v -0.5, -0.5, -0.5
# Back
v -0.5, 0.5, -0.5
v 0.5, 0.5, -0.5
v -0.5, -0.5, -0.5
v 0.5, -0.5, -0.5
# Front
vn 0.0, 0.0, 1.0
vn 0.0, 0.0, 1.0
vn 0.0, 0.0, 1.0
vn 0.0, 0.0, 1.0
# Right
vn 1.0, 0.0, 0.0
vn 1.0, 0.0, 0.0
vn 1.0, 0.0, 0.0
vn 1.0, 0.0, 0.0
#Top
vn 0.0, 1.0, 0.0
vn 0.0, 1.0, 0.0
vn 0.0, 1.0, 0.0
vn 0.0, 1.0, 0.0
# Left
vn -1.0, 0.0, 0.0
vn -1.0, 0.0, 0.0
vn -1.0, 0.0, 0.0
vn -1.0, 0.0, 0.0
#Bottom
vn 0.0, -1.0, 0.0
vn 0.0, -1.0, 0.0
vn 0.0, -1.0, 0.0
vn 0.0, -1.0, 0.0
# Back
vn 0.0, 0.0, -1.0
vn 0.0, 0.0, -1.0
vn 0.0, 0.0, -1.0
vn 0.0, 0.0, -1.0
# Texture coordinates - front
vt 1.0, 1.0
vt 0.0, 1.0
vt 0.0, 0.0
vt 1.0, 0.0
# Right
vt 1.0, 1.0
vt 0.0, 1.0
vt 0.0, 0.0
vt 1.0, 0.0
# Top
vt 1.0, 1.0
vt 0.0, 1.0
vt 0.0, 0.0
vt 1.0, 0.0
# Left
vt 1.0, 1.0
vt 0.0, 1.0
vt 0.0, 0.0
vt 1.0, 0.0
# Bottom
vt 1.0, 1.0
vt 0.0, 1.0
vt 0.0, 0.0
vt 1.0, 0.0
# Back
vt 1.0, 1.0
vt 0.0, 1.0
vt 0.0, 0.0
vt 1.0, 0.0
# Front face - counter clockwise
f 0, 1, 2
f 0, 2, 3
# Right face
f 4, 5, 6
f 4, 6, 7
# top face
f 8, 9, 10
f 8, 10, 11
# Left face
f 12, 13, 15
f 12, 15, 14
# Bottom face
f 16, 17, 19
f 16, 19, 18
# Back face
f 20, 21, 23
f 20, 23, 22